TWITTER_CONSUMER_KEY = MVopGkJWEzBkqtT7Senc5RzTL
TWITTER_CONSUMER_SECRET = 5ChifOadpZvaOhlMAEpbegLwltadBNm3TpDHXJJfe5DBR50e4a
TWITTER_ACCESS_TOKEN = 2669827570-cB3RRsdbJYsh0d3I0PTmVIYFyPbbm44ibtGpPll
TWITTER_ACCESS_TOKEN_SECRET = tVqxV9JgyKRjVGlo7ZerIAmtUpMXh7e1wQM0jz6ZCmyPa
